client_max_body_size 100M;
client_body_timeout 900s;

if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

location / {
    try_files $uri @rewriteapp;
}

location /api {
    try_files $uri @rewriteapi;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.html last;
}

location @rewriteapi {
    rewrite ^(.*)$ /api/index.php last;
}